<!DOCTYPE html>
<html>
<style>
    div {
        color: black;
    }
    .lessthan45 {
        background-color:#E5E8E8;
    }
    .lessthan55 {
        background-color:#CCD1D1;
    }
    .lessthan65 {
        background-color:#AED6F1;
    }
    .lessthan70 {
        background-color:#A9CCE3;
    }
    .lessthan75 {
        background-color:#A3E4D7;
    }
    .lessthan80 {
        background-color:#A9DFBF;
    }
    .lessthan85 {
        background-color:#F9E79F;
    }
    .lessthan95 {
        background-color:#FAD7A0;
    }
    .is100 {
        background-color:#F6DDCC;
    }
    .lessthan105 {
        background-color:#EDBB99;
    }
    .lessthan115 {
        background-color:#EDBB99;
    }
    .lessthan125 {
        background-color:#F5B7B1;
    }
    .lessthan135 {
        background-color:#E6B0AA;
    }
    .lessthan145 {
        background-color:#D7BDE2;
    }
    .lessthan155 {
        background-color:#D2B4DE;
    }
    .morethan155 {
        background-color:#808B96;
    }

    
</style>
<body>
    <div class="lessthan45">percentage less than 45</div>
    <div class="lessthan55">percentage less than 55</div>
    <div class="lessthan65">percentage less than 65</div>
    
    <div class="lessthan70">percentage less than 70</div>
    <div class="lessthan75">percentage less than 75</div>
    <div class="lessthan80">percentage less than 80</div>
    <div class="lessthan85">percentage less than 85</div>
    <div class="lessthan95">percentage less than 95</div>
    <div class="is100">percentage is 100</div>
    <div class="lessthan105">percentage less than 105</div>
    <div class="lessthan115">percentage less than 115</div>
    <div class="lessthan125">percentage less than 125</div>
    <div class="lessthan135">percentage less than 135</div>
    <div class="lessthan145">percentage less than 145</div>
    <div class="lessthan155">percentage less than 155</div>
    <div class="morethan155">percentage more</div>
</body>

</html>