module WhatAppBase {
  import Toybox.Lang;
import Toybox.System;

// https://htmlcolorcodes.com/color-names/ @@TODO

// https://htmlcolorcodes.com/
// -> use tint 3
class WhatColor {
  // color scale
  const COLOR_WHITE_1 = 0xFBEEE6;
  const COLOR_WHITE_2 = 0xFBFCFC;
  const COLOR_WHITE_3 = 0xF7F9F9;
  const COLOR_WHITE_4 = 0xF4F6F7;

  const COLOR_WHITE_GRAY_1 = 0xF2F4F4;
  const COLOR_WHITE_GRAY_2 = 0xE5E8E8;
  const COLOR_WHITE_GRAY_3 = 0xCCD1D1;
  const COLOR_WHITE_GRAY_4 = 0xBFC9CA;

  const COLOR_WHITE_BLUE_1 = 0xEBF5FB;
  const COLOR_WHITE_BLUE_2 = 0xD6EAF8;
  const COLOR_WHITE_BLUE_3 = 0xAED6F1;
  const COLOR_WHITE_BLUE_4 = 0x85C1E9;

  const COLOR_WHITE_DK_BLUE_1 = 0xEAF2F8;
  const COLOR_WHITE_DK_BLUE_2 = 0xD4E6F1;
  const COLOR_WHITE_DK_BLUE_3 = 0xA9CCE3;
  const COLOR_WHITE_DK_BLUE_4 = 0x7FB3D5;

  const COLOR_WHITE_LT_GREEN_1 = 0xE8F8F5;
  const COLOR_WHITE_LT_GREEN_2 = 0xD1F2EB;
  const COLOR_WHITE_LT_GREEN_3 = 0xA3E4D7;
  const COLOR_WHITE_LT_GREEN_4 = 0x76D7C4;

  const COLOR_WHITE_GREEN_1 = 0xE9F7EF;
  const COLOR_WHITE_GREEN_2 = 0xD4EFDF;
  const COLOR_WHITE_GREEN_3 = 0xA9DFBF;
  const COLOR_WHITE_GREEN_4 = 0x7DCEA0;

  const COLOR_WHITE_YELLOW_1 = 0xFEF9E7;
  const COLOR_WHITE_YELLOW_2 = 0xFCF3CF;
  const COLOR_WHITE_YELLOW_3 = 0xF9E79F;
  const COLOR_WHITE_YELLOW_4 = 0xF7DC6F;

  const COLOR_WHITE_ORANGE_1 = 0xFEF5E7;
  const COLOR_WHITE_ORANGE_2 = 0xFDEBD0;
  const COLOR_WHITE_ORANGE_3 = 0xFAD7A0;
  const COLOR_WHITE_ORANGE_4 = 0xF8C471;

  const COLOR_WHITE_ORANGERED_1 = 0xFDF2E9;
  const COLOR_WHITE_ORANGERED_2 = 0xFAE5D3;
  const COLOR_WHITE_ORANGERED_3 = 0xF5CBA7;
  const COLOR_WHITE_ORANGERED_4 = 0xF0B27A;

  const COLOR_WHITE_ORANGERED2_1 = 0xFBEEE6;
  const COLOR_WHITE_ORANGERED2_2 = 0xF6DDCC;
  const COLOR_WHITE_ORANGERED2_3 = 0xEDBB99;
  const COLOR_WHITE_ORANGERED2_4 = 0xE59866;

  const COLOR_WHITE_RED_1 = 0xFDEDEC;
  const COLOR_WHITE_RED_2 = 0xFADBD8;
  const COLOR_WHITE_RED_3 = 0xF5B7B1;
  const COLOR_WHITE_RED_4 = 0xF1948A;

  const COLOR_WHITE_DK_RED_1 = 0xF9EBEA;
  const COLOR_WHITE_DK_RED_2 = 0xF2D7D5;
  const COLOR_WHITE_DK_RED_3 = 0xE6B0AA;
  const COLOR_WHITE_DK_RED_4 = 0xD98880;

  const COLOR_WHITE_PURPLE_1 = 0xF5EEF8;
  const COLOR_WHITE_PURPLE_2 = 0xE8DAEF;
  const COLOR_WHITE_PURPLE_3 = 0xD7BDE2;
  const COLOR_WHITE_PURPLE_4 = 0xC39BD3;

  const COLOR_WHITE_DK_PURPLE_1 = 0xF4ECF7;
  const COLOR_WHITE_DK_PURPLE_2 = 0xE8DAEF;
  const COLOR_WHITE_DK_PURPLE_3 = 0xD2B4DE;
  const COLOR_WHITE_DK_PURPLE_4 = 0xBB8FCE;

  const COLOR_WHITE_BLACK_1 = 0xEAECEE;
  const COLOR_WHITE_BLACK_2 = 0xD5D8DC;
  const COLOR_WHITE_BLACK_3 = 0xABB2B9;
  const COLOR_WHITE_BLACK_4 = 0x808B96;

  // const COLOR_WHITE_BLUE = 0xE1E5F8;
  // const COLOR_LT_STEELBLUE = 0xbbddff;
  // const COLOR_STEELBLUE = 0x99cdff;
  // const COLOR_WHITE_GREEN = 0xE6ffE5;
  // const COLOR_LT_GREEN = 0xcdffcc;

  // const COLOR_WHITE_YELLOW = 0xFFFFE1;
  // const COLOR_LT_YELLOW = 0xfeff99;
  // const COLOR_YELLOW = 0xffff00;

  // const COLOR_WHITE_ORANGE = 0xFFE9E1;
  // const COLOR_LT_ORANGE = 0xffcc00;
  // const COLOR_ORANGE = 0xfe9900;
  // const COLOR_DK_ORANGE = 0xff6600;

  // const COLOR_RED = 0xff0000;
  // const COLOR_DK_RED = 0xbd1212;

  // const COLOR_LT_PURPLE = 0xb28ec1;
  // const COLOR_PURPLE = 0x814ea6;
  // const COLOR_BLUE_PURPLE = 0x6d6aab;
  // const COLOR_YELLOW_GREEN = 0xcce25b;
}
}